<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“르탄이 - 프로필 링크” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title> 하승우 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
           body {
            background-color:#d49cd4;

           }.profile{width: 100px;
        height: 100px;
        background-color: #44398A;
        border-radius: 100%;
        border: 2px solid white;
        background-image:url(승우.jpg);
        background-position: center;
        background-size: cover;
        margin-top: 30px;
        margin-bottom: 40px;
    }.main{color: white;
    font-size: 20px;
}.sub{
        color:white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;

}.wrap{
    width: 300px;
    margin: 30px auto 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}.wrap > a {
    width: 300px;
    height: 50px;

    background-color: white;

    margin-bottom: 10px;
    border-radius: 8px;

    font-size: 14px;
    font-weight: bold;
    color:#d49cd4;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px #d8d5ee;

}.wrap > a:hover{
    background-color:#f6fcc0;
}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">하승우</h1>
            <p class="sub"> 뛰뛰... 좋아하세요? </p>
            <a target="_blank" href="https://instagram.com/saebok_e?igshid=YmMyMTA2M2Y=">새복이 별스타그램</a>
            <a target="_blank" href="https://instagram.com/sseyoi?igshid=YmMyMTA2M2Y=">승우M 별스타그램</a>
            <a target="_blank" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3OTgxNTg4MzU5NTIyNzIx?igshid=MDJmNzVkMjY=">신상뛰뛰 구경하러가기</a>
            <a target="_blank" href="https://www.instagram.com/p/CdKjB0TrPyaxY36Ox54ZGxx240ctiJvYxm7Wwg0/?igshid=YmMyMTA2M2Y=">뛰뛰왕자 모델샷</a>
        </div>
    </body>
</html>